Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.41      0.03     0.03    99999     0.00     0.00  merge
  0.00      0.03     0.00        1     0.00     0.00  BuildMatrix
  0.00      0.03     0.00        1     0.00    30.12  mergeSort

			Call graph


granularity: each sample hit covers 2 byte(s) for 33.20% of 0.03 seconds

index % time    self  children    called     name
                0.03    0.00   99999/99999       mergeSort [2]
[1]    100.0    0.03    0.00   99999         merge [1]
-----------------------------------------------
                              199998             mergeSort [2]
                0.00    0.03       1/1           main [3]
[2]    100.0    0.00    0.03       1+199998  mergeSort [2]
                0.03    0.00   99999/99999       merge [1]
                              199998             mergeSort [2]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.03                 main [3]
                0.00    0.03       1/1           mergeSort [2]
                0.00    0.00       1/1           BuildMatrix [4]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[4]      0.0    0.00    0.00       1         BuildMatrix [4]
-----------------------------------------------

Index by function name

   [4] BuildMatrix             [1] merge                   [2] mergeSort
